spring.datasource.driver=org.postgresql.Driver

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5433/user_db
spring.datasource.username=postgres
spring.datasource.password=Hamburg12345

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

